# QRDAReportGeneratorService

./: pom.xml  readme.md
src/main/java/com/digitalhie/QRDAReportGenerator/: QrdaReportGeneratorApplication.java
src/main/java/com/digitalhie/QRDAReportGenerator/model/: Address.java  ComponentData.java  DiagnosticStudy.java  EncounterData.java  ObservationData.java  ObservationDetail.java  PatientData.java
src/main/java/com/digitalhie/QRDAReportGenerator/security/: BasicAuthWebSecurity.java
src/main/java/com/digitalhie/QRDAReportGenerator/service/: QrdaReportService.java
src/main/java/com/digitalhie/QRDAReportGenerator/util/: CCDGenerator.java
src/main/resources/templates/: 2023-CMS-QRDA-I-v1.2-Sample-File.xml  2023MIPSGroupSampleQRDA-III-v1.1.xml
src/test/java/com/digitalhie/QRDAReportGenerator/: QrdaReportGeneratorApplicationTests.java  UnitTest.java
src/test/resources/templates/: sample-qrda1-input.json  sample-qrda3-input.json
